{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red38\green38\blue38;
\red245\green245\blue245;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install --save ngx-materialize\
(https://github.com/sherweb/ngx-materialize/blob/master/README.md)
\f1\fs32 \cf4 \cb5 \
\
\
npm\'a0install\'a0jquery\

\f0\fs27\fsmilli13600 \cf2 \cb3 npm install --save @angular/animations\
\
search field and filter:\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb5 npm install ngx-filter-pipe --save\
(https://www.npmjs.com/package/ngx-filter-pipe)\
\
npm install ngx-order-pipe --save\
(https://www.npmjs.com/package/ngx-order-pipe)}